// <OUTPUT>     		.\output\scene_graph.conf
// <IMAGE OUTPUT>		.\
// <IMAGE TYPE>			jpg
// <IMAGE TILE>			false
// <IMAGE GROUP>		true

#<RESOURCE> 

#<IMAGES>
	#<IMAGES>
	<KEEP> jpg
	#<END IMAGES>
#<END RESOURCE>

#<LEVEL>>
#<END LEVEL>

#<COMMAND>
#<END COMMAND>
